{
    "extends": "virmator/base-configs/base-tsconfig.json",
    "compilerOptions": {
        "preserveSymlinks": true
    },
    "exclude": [
        "./configs",
        "./dist",
        "./node_modules",
        "packages/node-js/test-files"
    ]
}
