{
    "extends": "virmator/base-configs/base-tsconfig.json",
    "compilerOptions": {
        "preserveSymlinks": true,
        "composite": false,
        "declarationMap": false,
        "target": "ES2020"
    },
    "exclude": [
        "./configs",
        "./dist",
        "./node_modules",
        "packages/node-js/test-files"
    ],
    "ts-node": {
        "transpileOnly": true
    }
}
